spring.application.name=user-mobility-pass-service
spring.config.import=optional:configserver:http://localhost:8888

# Variables qui seront récupérées depuis Git
server.port=${user-mobility-pass-service.uriport}
spring.datasource.url=${user-mobility-pass-service.datasource.url}
spring.datasource.username=${user-mobility-pass-service.datasource.username}
spring.datasource.password=${user-mobility-pass-service.datasource.password}
spring.jpa.hibernate.ddl-auto=${user-mobility-pass-service.jpa.hibernate-ddl-auto}
spring.jpa.showsql=${user-mobility-pass-service.jpa.showsql}


eureka.client.service-url.defaultZone=${user-mobility-pass-service.urlregistry}