spring.application.name=user-mobility-service
spring.config.import=optional:configserver:http://localhost:8888

# Variables qui seront récupérées depuis Git
server.port=${user-mobility-service.uriport}
spring.datasource.url=${user-mobility-service.datasource-url}
spring.datasource.username=${user-mobility-service.username}
spring.datasource.password=${user-mobility-service.password}
spring.jpa.hibernate.ddl-auto=${user-mobility-service.hibernate-ddl-auto}
spring.jpa.show-sql=${user-mobility-service.showsql}


eureka.client.service-url.defaultZone=${user-mobility-service.eureka-url}