spring.application.name=user-mobility-pass-service
# Localhost by default for IDE, overridden by CONFIG_SERVER_URL env var in Docker
spring.config.import=optional:configserver:http://${CONFIG_SERVER_URL:localhost}:8888

# Actuator (Minimum metadata)
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.show-details=always